[tox]
envlist = py38, py39, py310, py311, py312
isolated_build = true
skip_missing_interpreters = true

[testenv]
# Base test environment configuration
deps =
    -r{toxinidir}/requirements-test.txt
commands =
    pytest {posargs}
setenv =
    PYTHONPATH = {toxinidir}/src

[testenv:py{38,39,310,311,312}]
# Python version-specific test environments
description = Run tests with Python {basepython}
commands =
    pytest {posargs}